APP_NAME=GO-IMPORT-FILE
APP_VERSION=1.0.0
APP_ENV=local

SQLSERVER_HOST=SECURE-DB-HOST
SQLSERVER_PORT=SECURE-DB-PORT
SQLSERVER_USER=SECURE-DB-USER
SQLSERVER_PASSWORD=SECURE-DB-PASSWORD
SQLSERVER_DB=SECURE-DB-NAME

FTP_HOST=SECURE-FTP-HOST
FTP_PORT=SECURE-FTP-PORT
FTP_USERNAME=SECURE-FTP-USERNAME
FTP_PASSWORD=SECURE-FTP-PASSWORD
FTP_REMOTE_DIR=/incoming
FTP_FILE_PATTERN=*.txt
FTP_ARCHIVE_DIR: "/archive"
FTP_MOVE: true 
FTP_DELETE: false  
FTP_FILENAME_PATTERN="PDAMASTER|SDEAL"

FILE_PATH=./input
LOG_PATH=./logs
LOG_LEVEL=debug
WORKER_COUNT=5
DEBUG=false
PROCESS_DIR =./transfer
PROCESS_SUCCESS_DIR=./transfer/success
PROCESS_FAILED_DIR=./transfer/failed
MAX_RETRY=3
BATCH_SIZE=10000
TIMEOUT_SECONDS=30
IMPORT_INTERVAL_MS=1000
BUFFER_SIZE=1000
IDLE_TIMEOUT_SECONDS=30
UOM_BUY=1|2|3||
UOM_MAIN=BOS|KRT|CAR|SHR|PCS